server.port=8081
spring.datasource.url=jdbc:mysql://103.143.207.164:3306/shopping?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=shopping
spring.datasource.password=shopping@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
secret.key= @2506

